### ISSUE TITLE
False type error in 0.15.1 pre-release

### ISSUE THREAD

**Issue by jvoigtlaender** [elm-lang/elm-compiler#964]
Currently, on http://elm-lang.org:1234/try the following program:

```elm
import Signal
import Graphics.Collage exposing (..)
import Graphics.Element exposing (..)


makeGrid =
  group []


displayWithState' : a -> (a -> a) -> Float -> Signal Int
displayWithState' =
  toScreen []


elaborateDisplay : b -> (b -> b) -> Float -> Signal Int
elaborateDisplay ini =
  let
    _ = makeGrid
  in
    toScreen [ Signal.constant (\_ -> { s = ini }) ] ini


toScreen extra_sigs ini upd mt =
  Signal.map (\_ state -> { s = upd state.s }) (Signal.constant mt) :: extra_sigs
    |> Signal.mergeMany
    |> Signal.foldp (<|) { s = ini }
    |> Signal.map (\_ -> 0)
```

leads to this error message:

```
The type annotation for 'elaborateDisplay' does not match its definition.

Could not unify rigid type variable 'b'. The problem probably
relates to the type variable being shared between two type annotations.
Try commenting out some type annotations and see what happens.

12| elaborateDisplay : b -> (b -> b) -> Float -> Signal Int

To be more specific, type inference is leading to a conflict between this type:

    b

and this type:

    a
```
However, the code *is* type-correct. The old version of elm-try accepts it, as does a locally installed compiler.

Outcommenting one of the two type signatures lets http://elm-lang.org:1234/try accept the program, but I also have a longer program (the original version from which the above stuff was artificially derived by reduction) which:
* is type-correct, and
* is rejected by http://elm-lang.org:1234/try even if relevant type signatures are removed.

**Comment by evancz** [comment]
Can you put the longer version in one file in a gist? If you can make this happen *without* the rigid type variable message, it changes how I'd want to debug things. Not sure if rigid type stuff is a red herring.

**Comment by jvoigtlaender** [comment]
Created a gist [here](https://gist.github.com/jvoigtlaender/137f6fb504302af0233c).

**Comment by jvoigtlaender** [comment]
Since you said it makes a difference if the message is without a reference to rigid type variables: [Here is an example in which the (unexpectedly occurring) error message does not mention rigidity.](https://gist.github.com/jvoigtlaender/eb4ab75ead10d208bc10)

**Comment by jvoigtlaender** [comment]
To me this somehow looks like unification of types (with type variables) is not working properly.

**Comment by jvoigtlaender** [comment]
[As an extreme case, can even provoke an error in which no type variable is involved in the error message at all.](https://gist.github.com/jvoigtlaender/c1b81b935d1ba8f2f54f)

**Comment by evancz** [comment]
Okay, just discovered that it was introduced in this commit: dca97ae6882434817f687e4cbc9064e088012b61

Trying to figure out how that did it now!

**Comment by evancz** [comment]
Okay, fixes should be live on elm-lang.org:1234 and all of the examples you gave go through now! Phew!

**Comment by jvoigtlaender** [comment]
Great!
