### ISSUE TITLE
Doc comment above `module` messes up import

### ISSUE THREAD

**Issue by msiemens** [elm-lang/elm-compiler#1311]
Let's say, I have a file `Main.elm` like this:

```elm
import Html exposing (div, text)
import SomeModule exposing (foo)

main = div [] [ text foo ]
```

and a file called `SomeModule.elm` like this:

```elm
{-| SomeModule -}

module SomeModule where

foo = "bar"
```

Compiling this with elm-make fails with the following error message:

```
The module name is messed up for .\.\SomeModule.elm

    According to the file's name it should be SomeModule
    According to the source code it should be Main

Which is it?
```

This behavior doesn't occur when removing the doc comment or moving it below the `module` declaration.

Versions used: elm-make 0.16 (Elm Platform 0.16.0)

**Comment by evancz** [comment]
Documentation comments for modules need to appear *below* the `module` declaration and *above* the imports. This is actually the intended behavior. (If you are from Haskell, it just works differently!)

That said, this error message is not helpful at all, so move this report over to https://github.com/elm-lang/error-message-catalog/issues and we'll clean it up next time we take a pass over error messages!

**Comment by msiemens** [comment]
Alright, I've opened elm-lang/error-message-catalog#100.

> If you are from Haskell, it just works differently!

Coming from a Python/Rust background I'm used to place the doc comment above everything else in the file :) BTW: Is the requirement of placing the doc comment below the `module` declaration documented somewhere?

**Comment by klaftertief** [comment]
> BTW: Is the requirement of placing the doc comment below the module declaration documented somewhere?

It's documented at least here <http://package.elm-lang.org/help/documentation-format>.

**Comment by msiemens** [comment]
Oh, thanks. Seems like I just didn't read the documentation thoroughly enough.
