### ISSUE TITLE
Inconsistent type inference for tuples of numbers

### ISSUE THREAD

**Issue by joonazan** [elm-lang/elm-compiler#1540]
I ported some code from 0.17 to 0.18, which broke it in an unreasonable way.

Minimal example:
```
import List

asd : List (Float, Float)
asd = List.map (\x -> (1*x, 1*x)) (List.range 0 5)
```

```
The definition of `asd` does not match its type annotation.
The type annotation for `asd` says it is a:
    List ( Float, Float )
But the definition (shown above) is a:
    List ( Float, Int )
```

**Comment by mgold** [comment]
The error is very strange. However, the compiler is right to reject this program. In 0.17, `[0..5]` was a list of numbers and would silently be cast as a list of floats. In 0.18, it is a list of integers, and mapping tuplization and multiplication over integers preserves that. You should replace `x` with `toFloat x`.

**Comment by joonazan** [comment]
Already did that. Still, inconsistent behaviour.

**Comment by mgold** [comment]
\*shrug\* It was a breaking change?

This might go better on the [error message catalog](https://github.com/elm-lang/error-message-catalog/issues/new).

**Comment by joonazan** [comment]
It is not just a misleading error message. This compiles.

```elm
import List
import Html

main =
    let
        (x, y) = Maybe.withDefault (0,0) <| Maybe.andThen List.head (List.tail asd)
    in
        Html.text <| toString (x/2, y//2)

asd : List (Float, Int)
asd = List.map (\x -> (1*x, 1*x)) (List.range 0 5)
```

**Comment by mgold** [comment]
Well that is strange. Might want to open a new issue since Evan tends to ignore cluttered ones.

**Comment by rtfeldman** [comment]
Thanks for the report! Converted to a SSCCE in https://github.com/elm-lang/elm-compiler/issues/1545
