### ISSUE TITLE
Type errors don't display instantiated type variables

### ISSUE THREAD

**Issue by pchiusano** [elm-lang/elm-compiler#863]
```Elm
x : Int
x = Just "oog"
```

This yields the message:

```
Type mismatch between the following types on line 2, column 5 to 9:

       Maybe.Maybe a

       Int

   It is related to the following expression:

       Just
```

It would be great to see `Maybe String` there instead of `Maybe a`. Basically, if the user encounters a type error, it is extremely useful to know how all relevant type variables are instantiated. An off-label usage of this is to annotate an expression with a bogus type known to be incorrect, which gets the compiler to tell you what the type actually is.

**Comment by evancz** [comment]
The new error message for this snippet is:

```
-- TYPE ERROR --------------------------------------------------------- hats.elm

This expression is triggering a type mismatch.

1| 
2| x = Just "oog"
3|     ^^^^^^^^^^

To be more specific, as I infer all the types, I am seeing a conflict between
this type:

    Int

and this type:

    Maybe.Maybe String

```

Thanks for the report!
