### ISSUE TITLE
Recursive values are not caught by the compiler but generate faulty code

### ISSUE THREAD

**Issue by Apanatshka** [elm-lang/elm-compiler#295]
minimal program:
```
main = asText <| let z = z + 1 in z
```
This compiles just fine, even though it should result in a compiler time error. The code produces is nonsense:
```
var main = Text.asText(function ()
                       {
                         var z = z + 1;
                         return z;
                       }());
```

Other strict functional languages do this too. For example "The Caml Light compiler, version 0.82" gives the following error message when compiling a recursively defined constant:
```
>let rec z = z + 1;;
>            ^^^^^
This kind of expression is not allowed in right-hand sides of "let rec".
Compilation failed.
```
I would prefer a message that is a little clearer than that, but really any kind of compile-time error would be a nice improvement.

**Comment by evancz** [comment]
Centralizing this into #873 which outlines the viable solutions.
