### ISSUE TITLE
Infinite type not detected, causes stack overflow

### ISSUE THREAD

**Issue by michaelbjames** [elm-lang/elm-compiler#663]
I expect the code here to compile:
https://gist.github.com/michaelbjames/39b52f5a6a5b41941df7

However, I get the following error:
```
Stack space overflow: current size 8388608 bytes.
Use `+RTS -Ksize -RTS' to increase it.
```

The code will compile if I do **not** include `setGenerator`'s type.

When it does compile, I can ask for the types with `--print-types`:
```
generateKVPairs : ([number] -> [b]) -> number -> [(b, number)]
leftSets : [Dict.Dict comparable number]
setGenerator : ([number] -> [comparable]) -> b -> [Dict.Dict comparable number]
```

**Comment by jastice** [comment]
The referenced gist is not available anymore.

**Comment by evancz** [comment]
Yeah, code is no longer available, and there are other issues open about infinite types. Thanks for the report!
