### ISSUE TITLE
Name collision is not detected

### ISSUE THREAD

**Issue by vsavkin** [elm-lang/elm-compiler#872]
The following errors:

```
testFunc = 
    let t = 10
        (t1, t) = (t, t)
    in t1
```

with `Name Collision: There can only be one definition of 't'.`

The following, however, does not. It returns `<internal structure>`.
```
testFunc = 
    let func t = 
        let (t1, t) = (t, t) in t1
    in func 10
```

Should not it report a name collision error?

This results in strange errors when it is used in some signal. For example, the following throws ` Uncaught Error: The notify function has been called synchronously! This can lead to frames being dropped.`

```
randomValues = 
    let init = (0, Random.initialSeed 10)
        gen = Random.int 0 10
        func t (oldVal, seed) = 
            let (val1, seed) = Random.generate gen seed 
                (val2, seed) = Random.generate gen seed 
            in (val1 + val2, seed)
    in fst <~ Signal.foldp func init (fps 1)
```

But if I give each seed variable a unique name, it works.

**Comment by johnpmayer** [comment]
That's valid, because you shadow the t variable in a new let scope. In the
first case, you're not allowed to define the same variable twice in the
same set of let bindings.

**Comment by johnpmayer** [comment]
Oh but maybe you shouldn't be able to reference t on the RHS in the second
case...

**Comment by vsavkin** [comment]
>> Oh but maybe you shouldn't be able to reference t on the RHS in the second case...

Makes sense.

**Comment by evancz** [comment]
I'm going to close this because it is a specific case of a more general question, which is "how do we deal with self-recursive values?" I opened an issue for this at #873 that maybe will let us close some other things.

In OCaml it is totally fine to have values like `let x = 1 :: x` and there is a small set of cases where recursively defined values are reasonable. Xavier gives a really nice overview [here](https://groups.google.com/forum/m/#!msg/comp.lang.ml/4eK7ucslWRw/CDc9S5AGYSYJ) and I think this is a more principled approach than ruling it out entirely.
