### ISSUE TITLE
No location reported for type error in patterns

### ISSUE THREAD

**Issue by stygianguest** [elm-lang/elm-compiler#263]
The following (erroneous) code

```
splitAt : Int -> [a] -> ([a],[a])
splitAt cnt lst =
    if cnt > 0 then (case cnt of
                    [] -> ([], [])
                    hd::tl -> (let (before, after) = splitAt (cnt-1) tl
                               in (hd::before, after)))
               else ([], lst)
```
Yields this type error

```
gideon@glitch:/tmp$ elm test.elm 
[1 of 1] Compiling Main                ( test.elm )
Type error:
Something weird is happening with this value:

        []

   Expected Type: comparable
     Actual Type: [a]

 
Type error:
Something weird is happening with this value:

        hd :: tl

   Expected Type: comparable
     Actual Type: [a]
```

No location is reported at al.

**Comment by evancz** [comment]
Looks like it took longer than expected :) I am working on a revamp of error reporting, so here is the new message:

```
-- TYPE ERROR --------------------------------------------------------- hats.elm

This expression is triggering a type mismatch.

5| 
6|         [] -> ([], [])
7|          ^

To be more specific, as I infer all the types, I am seeing a conflict between
this type:

    comparable

and this type:

    List a

```
