### ISSUE TITLE
Case-of compiles to non-working code, identical if-then works

### ISSUE THREAD

**Issue by ohanhi** [elm-lang/elm-compiler#1009]
I ran to this severe problem just now: a `case-of` expression can get compiled such that *always matches* the first option.

Here's a minimal example of how to reproduce the issue:

```elm
import Graphics.Element exposing (show)

pairs =
  [ ("foo", "bar")
  , ("bar", "quux")
  , ("match", "match")
  ]

exCaseOf (str, str2) =
  case str of
    str2 -> True
    _ -> False

exIf (str, str2) =
  if | str == str2 -> True
     | otherwise -> False

main =
  [ List.map exIf pairs
  , List.map exCaseOf pairs
  ] |> show

{-
Output
exIf -- correct
exCaseOf --false positives all round):

[[False,False,True],[True,True,True]]
-}
``` 

I had a look at the generated JavaScript and it seems this formatting results in a function that always returns `True` -- the first value defined as the output of the `case-of`. If this kind of a "parameterized case" is not supported, the compiler should at the very least fail. Now it simply seems to work, while always returning the first option.

**Comment by jvoigtlaender** [comment]
Your `if-then` is not "identical" to your `case-of`.

The code:
```elm
exCaseOf (str, str2) =
  case str of
    str2 -> True
    _ -> False
```
is semantically equivalent to:
```elm
exCaseOf (str, str2) =
  case str of
    whatever_variable -> True
    _ -> False
```
That is, the `str2` in the case-branch-pattern is not the value of `str2` from further above, but instead a newly introduced variable (shadowing the other one).

This confusion comes up ever again in issues here or on the mailing list. Maybe documentation improvements would help, explaining what exactly patterns are and how they work, and that one cannot simply put expressions there. (Instead, a variable there is always a new binding occurrence.)

The situation might become better if "variable shadowing" gets implemented as a warning, see https://github.com/elm-lang/elm-compiler/issues/834.

**Comment by ohanhi** [comment]
Okay. How come the pattern matches then? Does it match in the sense of "this new variable was successfully set" or what is it that actually happens there?

**Comment by jvoigtlaender** [comment]
Hmm, what do you know about pattern-matching?

Maybe reading [this](http://learnyouahaskell.com/syntax-in-functions) would help?

A pattern-match like:
```elm
case expression of
  variable -> right-hand-side
```
evaluates the `right-hand-side` with `variable` bound to the result of `expression` for the same reason that
```elm
let f variable = right-hand-side
in f expression
```
will evaluate `right-hand-side` with `variable` bound to the result of `expression`.

If you want to call that "setting a variable", okay. Though that sounds more like a concept from imperative programming. Here, we are just passing a value. In a `case`, we might additionally check whether the value has a specific form (e.g., empty vs. non-empty list). But if we do not impose a specific form, just use a variable, then that's the same as a catch-all-pattern.

**Comment by mgold** [comment]
You're not the first person to run into this, and [here](https://github.com/elm-lang/elm-compiler/issues/834#issuecomment-107232338) is a request for a warning. There was also at least one mailing list thread. I take this as further evidence that we should have a warning (there's really not a better behavior if you look into it).

**Comment by ohanhi** [comment]
Great, now I get it. Thank you, @jvoigtlaender.
