### ISSUE TITLE
Localize types for error messages

### ISSUE THREAD

**Issue by evancz** [elm-lang/elm-compiler#932]
The types spit out in type error messages show fully qualified names. For example, this program:

```elm
type alias Vector2 = 
  { x : Float
  , y : Float
  }

v : Vector2
v = 
  { x = 0 }
```

Produces this message:

```
-- TYPE MISMATCH ------------------------------------------------------ hats.elm

This expression is triggering a type mismatch.

7| 
8|   { x = 0 }
9|   ^^^^^^^^^

To be more specific, as I infer all the types, I am seeing a conflict between
this type:

    Main.Vector2

and this type:

    { x : Float }


```

Where we see `Main.Vector2` instead of `Vector2`. Use the imports to this module to make the names minimal.

**Comment by evancz** [comment]
Resolved by e33c47b
