### ISSUE TITLE
--print-types realiases from global context

### ISSUE THREAD

**Issue by evancz** [elm-lang/elm-compiler#293]
When the following program is compiled with `elm --print-types` it shows a weird type.

````
problem = ([3.1415], [1.618])
````

It shows the following:

````
problem : Automaton.Queue Float
````

The original program does not import Automaton and Queue should not be exported. This indicates that realiasing with `--print-types` is not taking the local imports or module exports into account.

Note: this is based on issue #287

**Comment by evancz** [comment]
This flag no longer exists.
