### ISSUE TITLE
Disallow case statements on non-exported types

### ISSUE THREAD

**Issue by mgold** [elm-lang/elm-compiler#948]
Minimal example, outputs `"red"` in 0.15 and master:

````elm
import Graphics.Element exposing (show)
import Color exposing (..)

main = show <| case purple of
  red -> "red"
  purple -> "purple"
  _ -> "some other color"
  ````

The compiler rejects the qualified names with a somewhat mysterious `expecting upper case variable`. However, the union type representation of colors is not exported, which I think is why this program (1) should be invalid (2) erroneously always takes the first option. This becomes more of a problem for larger opaque types, like `Dict`s and things with a Native implementation.

It's not a regression and it's fairly obscure, but hopefully it can get fixed at some point. Until then, multi-way if and equality checks work fine.

**Comment by jvoigtlaender** [comment]
Note that your `main` function is equivalent to:
```elm
main = show <| case purple of
  _ -> "red"
```
because your `red` is just a variable, not a constructor name.

Also, the compiler is perfectly right to reject a program like
```elm
main = show <| case purple of
  Color.red -> "red"
```
because a pattern can contain constructors and variables, but `Color.red` is neither a constructor nor a variable.

So, no compiler fix needed here. It's just a misunderstanding on your part, I guess.

**Comment by jvoigtlaender** [comment]
One thing, though: 

The error message  `expecting upper case variable` for
```elm
main = show <| case ... of
  Color.red -> ...
```
is indeed a bit unfortunate. Maybe it should instead be `expecting upper case constructor name`?

**Comment by jvoigtlaender** [comment]
But the way this error message is generated in the parser voids the possibility of mentioning `constructor` there, since it turns out the same part is responsible for parsing other upper case things (like module names). So I'd suggest to replace `upper case variable` by `upper case name` in that error message.

**Comment by jvoigtlaender** [comment]
See [this PR](https://github.com/elm-lang/elm-compiler/pull/949).

**Comment by mgold** [comment]
Ah. (Don't file issues late at night.) I was expecting to do something like this:

````elm
import Graphics.Element exposing (show)

type Foo = Bar Int
myFoo = Bar 5

main = show <| case myFoo of
  Bar 3 -> "nope"
  Bar 5 -> "hooray!"
  _ -> "something else"
````

That shows `"hooray!"`. But if I replace `Bar 5` with `myFoo` in the pattern match, it's rejected: `Could not find 'myFoo' when solving type constraints.`. If I use an unbound identifier, it's always a match (which, after a night's sleep, makes sense).

Ideally, I should get a better error message in this case. I haven't tested this using multiple modules, with and without opaque types, but I would like similar behavior: "hey, `red` is already in the environment, you can't match on it, choose something else."

**Comment by jvoigtlaender** [comment]
Okay, I think there are two different things going on here.

One is that in a situation like this:
```elm
import Graphics.Element exposing (show)

type Foo = Bar Int
myFoo = Bar 5

whatever = Bar 7

main = show <| case myFoo of
  Bar 3 -> "nope"
  whatever -> "hooray!"
  _ -> "something else"
```
you would like to be warned that it does not, as one might speculate, pattern match the `Bar 5` of `myFoo` against the `Bar 7` of `whatever` (which would have to fail), but instead takes the second `whatever` as a new variable. So the warning you want is one against name shadowing. GHC has a mode in which the compiler warns against such cases. It might be usefule to have in the Elm compiler as well.

The other, and separate, thing is that this situation:
```elm
import Graphics.Element exposing (show)

type Foo = Bar Int
myFoo = Bar 5

main = show <| case myFoo of
  Bar 3 -> "nope"
  myFoo -> "hooray!"
  _ -> "something else"
```
throws an error. This is indeed a strange error. It only occurs because `myFoo` is used both as the thing after `case` and as a branch pattern. The same error happens with:
```elm
import Graphics.Element exposing (show)

x = 5

main = show <| case x of
  x -> "hello"
```
Maybe this is a bug in the compiler. I think this code should compile. Corresponding code in Haskell certainly does.

**Comment by mgold** [comment]
Ah, that's a good breakdown.

I think what's bugging me about this is that when you use a match-anything variable name that happens to be bound in the environment, the binding is ignored and you lose referential transparency. Replacing `whatever` with `Bar 7` changes the program, despite `whatever` begin *defined as* `Bar 7`.

However, if the compiler made the substitution, then removing the definition of `whatever` does not cause a name error (which would be fine) but causes `whatever` to revert back to a match-anything variable. Spooky action at a distance. Even removing an unqualified import could cause this.

It's tempting to disallow pattern matches that match anything other than `_` but sometimes it's handy:
````elm
inbox = case aComplicatedFunction withMany arguments of
    [] -> show "No new mail!"
    emails -> renderMail emails
````

So yeah, I guess I'm on board for variable shadowing. I think the second case should also generate a warning, but not an error.

**Comment by Apanatshka** [comment]
Haskell allows named wildcard like:

```elm
inbox = case aComplicatedFunction withMany arguments of
    [] -> show "No new mail!"
    _emails -> renderMail emails
```

It's a little know feature, but very useful in my opinion. I'd much prefer having that and disallowing variable shadowing. 

I'd also like to mention that some languages allow the use over earlier bound variables to be spliced into a pattern like constants. I know Scala uses the backticks for the splicing, and Stratego doesn't allow variable shadowing and does auto-splicing of bound names (which takes some time to get used and could be considered a footgun). 
So in Scala this you'd get something like this
```elm
main = show <| case purple of
  `red` -> "red"
  `purple` -> "purple"
  _ -> "some other color"
```
which would be equivalent to a multiway if.

**Comment by jvoigtlaender** [comment]
I filed an issue (https://github.com/elm-lang/elm-compiler/issues/952) for the compiler error case above.

**Comment by mgold** [comment]
And I mentioned this on the list of warnings ticket. I think we're good here, thanks for your help.

**Comment by evancz** [comment]
Thanks for breaking this down in to small clear chunks everyone! :D
