### ISSUE TITLE
Assigning a variable to itself when defining that variablee

### ISSUE THREAD

**Issue by GlenDC** [elm-lang/elm-compiler#1049]
Elm seems to not catch the issue in which a variable is defined using a self-asignment or a calculation that involves itself.

A modified version of [the Hello World Example](http://elm-lang.org/examples/hello-html):

```elm
import Html exposing (text)

main =
  let x = x
  in text x
```

As you can see, this is a clear mistake, but the compiler doesn't seem to detect this. It's quite an annoying error as it's hard to debug such issues when finding in your code.

An even more rediculous example (based on the previous example) that compiles is:

```elm
 let x = y
      y = x
  in text y
```

It's the same kind of error, whereby you use a variable before it is defined.
Would be great if such code get's flagged as an error with a message such as "Error: Using variable 'x' before it is defined at Line ?"

**Comment by jvoigtlaender** [comment]
I'm pretty certain this is already covered by other issues? Have you looked?

**Comment by GlenDC** [comment]
I looked with keywords such as `variable` and I only found stuff like variable-shadowing. This wasn't reported as far as I'm aware. I'm sorry if it was and you can mark it as duplicate in such case.

**Comment by jvoigtlaender** [comment]
I was thinking about various issues with recursive definitions. The following one seems the most encompassing one at the moment: https://github.com/elm-lang/elm-compiler/issues/873. At its bottom it lists several related ones.

Maybe your example adds some new aspect, so instead of closing the issue right away, maybe you can first look through the referenced ones to see whether it is already covered.

**Comment by mgold** [comment]
Yeah, it's a known issue. Even `x = x` at the top level creates a value of type `a`, which you can then use as any type and wreak havoc. Thanks for reporting.

**Comment by JoeyEremondi** [comment]
I'm working on a fix for this, since it's related to DeadCode elimination. Please close this issue, since it's covered by #873 .
