### ISSUE TITLE
Missing type arguments are not detected

### ISSUE THREAD

**Issue by thSoft** [elm-lang/elm-compiler#1505]
Using Elm 0.17.1, the following program compiles:

```
import Html


type Foo message
    = Bar message


function : Html.Html Foo
function =
    "foo" |> Html.text
```

However, the type Foo without specifying its type argument should be invalid.

**Comment by jvoigtlaender** [comment]
This seems to be just another instance of "No kind checking" as listed in https://github.com/elm-lang/elm-compiler/issues/1373.

**Comment by evancz** [comment]
Yep, that's the root issue! Adding this to the meta issue though.

**Comment by evancz** [comment]
In the development build, I am seeing:

```
-- TOO FEW ARGS ------------------------------------------------------- temp.elm

The `Foo` type was given 0 arguments:

13| function : Html.Html Foo
                         ^^^
But it needs 1 argument. What is missing? Are some parentheses misplaced?
```

It is ruled out in the canonicalization phase now, so this is fixed, but you can still get other kind errors as described in #1684.
