### ISSUE TITLE
0.16 incorrect error message when type annotation is too generic

### ISSUE THREAD

**Issue by avh4** [elm-lang/elm-compiler#1144]
The following

```elm
type alias Employee a b =
   ()


jimJones : Employee {} {}
jimJones =
  ()


locateAssociateOfJim : (Employee a b -> c) -> c
locateAssociateOfJim associateLocator =
  associateLocator jimJones
```

Produces in incorrect message:

```
-- TYPE MISMATCH ------------------------------------------------------- tmp.elm

The type annotation for `locateAssociateOfJim` does not match its definition.

29│ locateAssociateOfJim : (Employee a b -> c) -> c
                           ^^^^^^^^^^^^^^^^^^^^^^^^
The type annotation is saying:

    (Employee {} {} -> c) -> c

But I am inferring that the definition has this type:

    (Employee {} {} -> c) -> c

Hint: There is some problem with a rigid type variable. It is very likely that a
type annotation is too generic. One type is saying *many* kinds of value can be
given, but the other needs a more specific type.

Detected errors in 1 module.                                        
```

It should say: `The type annotation is saying: (Employee a b -> c) -> c`

**Comment by avh4** [comment]
The original example above only seems to print incorrectly, but actually there are cases where the error is reported completely incorrectly, as follows:


This code 
```elm
type alias Person a = ()
type alias Employee a b =()
type alias EmployeeAssociateLocator a b c =
    Employee a b -> Person c

jimJones : Employee {} {}
jimJones = ()

locateAssociateOfJim : EmployeeAssociateLocator {} {} c -> Person c
locateAssociateOfJim associateLocator =
    associateLocator jimJones
```

correctly compiles,  but changing the last `{}` to `b`

```elm
locateAssociateOfJim : EmployeeAssociateLocator {} b c -> Person c
locateAssociateOfJim associateLocator =
    associateLocator jimJones
```

produces this error:

```
-- TYPE MISMATCH ------------------------------------------------------- tmp.elm

The type annotation for `locateAssociateOfJim` does not match its definition.

9│ locateAssociateOfJim : EmployeeAssociateLocator {} b c -> Person c
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The type annotation is saying:

    (Employee {} {} -> ()) -> ()

But I am inferring that the definition has this type:

    (Employee {} {} -> c) -> c

Hint: There is some problem with a rigid type variable. It is very likely that a
type annotation is too generic. One type is saying *many* kinds of value can be
given, but the other needs a more specific type.

Detected errors in 1 module.     
```
which is incorrectly saying that the `c` type doesn't match, when actually the `Employee {} b` part is what doesn't match.

**Comment by avh4** [comment]
@evancz this is perhaps a notable problem with the 0.16 type checking

**Comment by evancz** [comment]
I think this is the same as #1110, but that one outlines how to resolve it. It should just be a simple syntactic restriction. If that assessment is correct, please close this issue.

**Comment by avh4** [comment]
I'm not quite sure.  I'll follow the other issue and close if it resolves this one.

**Comment by evancz** [comment]
This code cannot be written in the latest version of 0.16 so I am going to close. Thanks for the report!
