### ISSUE TITLE
File being compiled is not shown when there is an error on the "module ..." line

### ISSUE THREAD

**Issue by avh4** [elm-lang/elm-compiler#853]
When there is a syntax error in the module line, elm does not report the file/module name that caused the error.

In the following elm file, note that there is a missing comma between "bar" and "baz":

```elm
module Foo (bar baz) where
bar = "bar"
baz = "baz"
```

Trying to compile it (or another elm file that imports it) yields:

```
(line 1, column 17):
unexpected "b"
expecting whitespace, a newline or ")"
```

The error message should include the name of the file with the error.  (Also, the error message `expecting whitespace, a newline or ")"` is incorrect, since a comma is also valid at that position.)

**Comment by evancz** [comment]
Moved over to https://github.com/elm-lang/elm-make/issues/17 which is where file names are added.
