### ISSUE TITLE
Inconsistent behaviour when shadowing

### ISSUE THREAD

**Issue by FRosner** [elm-lang/elm-compiler#1637]
### Problem

When a local function and a global function have the same name `f`, then using it as `f ()` or `(identity f) ()` yields different results.

### SSCCE

```
f : (() -> a) -> a
f f = f ()
f (\() -> 5)
-- infinite loop
```

```
f : (() -> a) -> a
f f = (identity f) ()
f (\() -> 5)
-- 5 : number
```

### Environment

- Elm Version: 0.18.0
- NPM Version: 5.0.3
- OS: Mac OS Sierra 10.12.6

### Workround

Don't name the local variable the same as the global.

### Expected Behaviour

- The behaviour should be consistent whether I add identity or not
- The compiler should complain because I am shadowing the global name (see #1452)
- If the behaviour cannot be made consistent the code should not compile, forcing you to choose different names

### Links

- This is #1636 reopened with SSCCE.
- Relates to #1452 (has the same cause)

**Comment by evancz** [comment]
Local shadowing will not be permitted in 0.19, so this will be resolved by the fact that the Elm code is no longer accepted.
