### ISSUE TITLE
Typo causes INFINITE TYPE "weird self-referential type" error

### ISSUE THREAD

**Issue by davidmason** [elm-lang/elm-compiler#1208]
Messing with the [binary tree example](http://elm-lang.org/examples/binary-tree), I accidentally used `[]` instead of `()` and the error seems like it was way off. Reporting in case it can be made friendlier

```elm
flatten : Tree a -> List a
flatten tree =
  case tree of
    Empty -> []
    Node v left right ->   (flatten left) ++ [v] ++ [flatten right]  -- oops, should have been (flatten right)
```

Error output:

```
INFINITE TYPE
I am inferring a weird self-referential type for `left`

154|     Node v left right ->   (flatten left) ++ [v] ++ [flatten right]
Here is my best effort at writing down the type. You will see ? and â for parts
of the type that repeat something already printed out infinitely.

    Tree ?

Usually staring at the type is not so helpful in these cases, so definitely read
the debugging hints for ideas on how to figure this out:
<https://github.com/elm-lang/elm-compiler/blob/0.16.0/hints/infinite-type.md>
```

**Comment by newlandsvalley** [comment]
You also get this error if you mistakenly attempt to concatenate two lists together using cons (which is a pretty common mistake that I tend to make).

**Comment by evancz** [comment]
Hey, sorry for the confusing error message. Do you mind moving this report to https://github.com/elm-lang/error-message-catalog/issues instead? That's where we track all the weird error messages so we can figure out how to fix things in a coherent way.
