### ISSUE TITLE
Request: augment type error messages with inferred types to add more context

### ISSUE THREAD

**Issue by evancz** [elm-lang/elm-compiler#934]
@TheSeamau5 has suggested that we show some contextual types, like this:

```elm
f x y z = 
  x ++ y ++ z

x = "H"
y = "e"
z = 'l'
a = f x y z
```

```
-- TYPE MISMATCH -------------------------------------------------------------- 

This expression is triggering a type mismatch.

10| 
11| a = f x y z
12|           ^

It would seem that you called

f : appendable -> appendable -> appendable -> appendable

with

x : String (appendable)

y : String (appendable)

z : Char
```

While this works fine typographically when the function name and arguments are all single letters, it is not clear how it would work if they were large sub expressions. How would that look?

**Comment by TheSeamau5** [comment]
Hmmm... maybe there should be some sort of limit to the size of the sub-expressions where this sort of reporting takes place (unless the inference can nail down precisely the type mismatch). I don't know how this limit can be measured, because in the end, a function is just one expression. But maybe we can come up with some sort of metric.

Like we can call this metric "expressionSize" where you add 1 per application, 2 per nested let-in, 2 per case-expression, etc... and then turn off this precise reporting if the "expressionSize" of a function is greater than 5 or 10 or something. 


Example: 

```elm
expressionSize (x = 3) == 0

expressionSize (x = y + z) == 1 

expressionSize (x = (+) y z) == 2  
-- maybe currying and binary operations are seen as different

expressionSize 
  (f x y = let z = 2 in if x == 3 then y else z) == 4
-- 2 for the let-in and 2 for the if-then-else

```

You know, something like this. Because it's possible that, if there are too many sub-expressions, the extensive error reporting may do more harm than good.

**Comment by Apanatshka** [comment]
This sounds like it's starting to get complicated to scale. You may overwhelm users with this in cases where they write bad code (certainly possible with newbies, and they're the people we're optimising for right?).
If you want to really inspect all the inferred types of sub-expressions to find the problem with a type mismatch, you may want to push that to a separate tool or debug mode. In general given Elm's simple type system these type mismatches shouldn't be too hard to figure out anyway (I think?).

**Comment by TheSeamau5** [comment]
I think, ideally, you'd want the ability to mouse over an expression in an IDE and see its type. If there's a type mismatch, the whole thing would be highlighted in red. So, if you mouse over things, you might be able to see which types are wrong. So, perhaps the scalable idea is to lay the groundwork for this feature to be possible in IDEs, because I think that one scales.

**Comment by evancz** [comment]
This matches my intuition as well. Being able to report all errors and warnings as JSON is already pretty much done, so we can do red underlines soon.

I had been thinking of a feature that is "spit out a full report of types" but I figured it'd only be possible when the program is well-typed. Now that we have had this discussion, I feel like we can spit out *partial* information just as easily and that's actually a really common use case.

In any case, I'm going to close this issue in favor of going in that direction. Thanks for working through this stuff!
