### ISSUE TITLE
Let variable shadowing broken

### ISSUE THREAD

**Issue by billstclair** [elm-lang/elm-compiler#1503]
Elm 0.17.1
Opera 40.0.2308.81
macOS Sierra (10.12)

When there are a number of variable bindings in a ```let``` block of a function, the compiler often reorders them. This would be OK if they didn't depend on each other. I would be happy for later bindings to not be able to depend on earlier ones, like Lisp's ```LET```, but it appears that Elm is trying to make the initialization forms for later bindings be able to use the values of the earlier bindings, which is does correctly if the earlier binding has a new name. This would be like Lisp's ```LET*```. But it's not doing either. It acts like ```LET*``` if all the variables have unique names, but sometimes ends up using a binding that should have been shadowed if they do not.

In the following example, ```badLet``` shadows some variable bindings, and gets a different answer than ```betterLet``` or ```goodLet```. ```betterLet``` wins because all of its bindings have unique names. ```goodLet``` wins because it never uses the value of an earlier binding in the same ```let``` block in the initialization form for a later binding.

```badLet 1``` returns 6. ```betterLet 1``` and ```goodLet 1``` return 26.

I wouldn't mind if Elm used Lisp's ```LET``` semantics, but in that case, ``` badLet``` should get a compiler error that ```y``` is unbound during the initialization of ```z``` in the first ```let``` block, and that ```m``` is unbound in the initialization of ```y``` in the second ```let``` block. But I think it would be better to simply output the bindings in the same order you find them in the program, which would implement Lisp's ```LET*``` semantics, and will likely avoid breaking existing code.

Here's the source code of a fully working example. If you save it as ```Main.elm```, you can run it in ```elm-reactor```, and you can load it into ```elm-repl``` and call the functions there.

```
module Main exposing (badLet, betterLet, goodLet)

import Html exposing (Html, div, text)

badLet : Int -> Int
badLet x =
  let x = x + 1
      y = x * 2
      z = y + 3
  in
      let x = z + 1
          m = x * 3
          y = m
          z = y + 2
      in
          z

betterLet : Int -> Int
betterLet x =
  let x2 = x + 1
      y = x2 * 2
      z = y + 3
  in
      let x3 = z + 1
          m = x3 * 3
          y2 = m
          z2 = y2 + 2
      in
          z2

goodLet : Int -> Int
goodLet x =
  let x = x + 1
  in
      let y = x * 2
      in
          let z = y + 3
          in
              let x = z + 1
              in
                  let m = x * 3
                  in
                      let y = m
                      in
                          let z = y + 2
                          in
                              z

main =
  div []
    [ text (   "(badLet 1) was: " ++ toString(badLet 1)
            ++ ", (betterLet 1) was: " ++ toString(betterLet 1)
            ++ ", (goodLet 1) was: " ++ toString(goodLet 1)) 
    ]
```

I compiled it with:

```
elm make Main.elm --output Main.js
```

Here's the part of ```Main.js``` including the definitions of the three relevant functions (note that the functions are in reverse order from the source):

```
var _billstclair$elm_sha256$Main$goodLet = function (x) {
	var x = x + 1;
	var y = x * 2;
	var z = y + 3;
	var x = z + 1;
	var m = x * 3;
	var y = m;
	var z = y + 2;
	return z;
};
var _billstclair$elm_sha256$Main$betterLet = function (x) {
	var x2 = x + 1;
	var y = x2 * 2;
	var z = y + 3;
	var x3 = z + 1;
	var m = x3 * 3;
	var y2 = m;
	var z2 = y2 + 2;
	return z;
};
var _billstclair$elm_sha256$Main$badLet = function (x) {
	var x = x + 1;
	var y = x * 2;
	var z = y + 3;
	var x = z + 1;
	var z = y + 2;
	var y = m;
	var m = x * 3;
	return z;
};
```

**Comment by JoeyEremondi** [comment]
All `let` blocks are recursive in Elm, they behave like a Lisp `letrec`. Haskell does this too.

There is a bug here, as what you've described in badRec will *should* loop forever, since `x` is defined in terms of itself.

I just tried this on the 0.18 alpha, and it expectedly gives a compile error.

**Comment by evancz** [comment]
@JoeyEremondi , can you share the error you get from the 0.18 alpha? I want to see if it helps out OP!

**Comment by JoeyEremondi** [comment]
Here it is, sorry if I closed prematurely. Does this error help to clear things up?

```
Detected errors in 1 module.

-- BAD RECURSION ---------------------------------------------------- badLet.elm `x` is defined diretly in terms of itself, causing an infinite loop. 6|       x = x + 1          ^ To define `x` we need to know what `x` is, so let’s just expand that! Wait, but now we need to know what `x` is, so let’s expand that... Check out the following links for more info on this situation and how to fix it: <https://github.com/elm-lang/elm-compiler/blob/0.18.0/hints/bad-recursion.md> <http://package.elm-lang.org/packages/elm-lang/core/latest/Json-Decode#lazy>

-- BAD RECURSION ---------------------------------------------------- badLet.elm `x` is defined diretly in terms of itself, causing an infinite loop. 32|       x = x + 1           ^ To define `x` we need to know what `x` is, so let’s just expand that! Wait, but now we need to know what `x` is, so let’s expand that... Check out the following links for more info on this situation and how to fix it: <https://github.com/elm-lang/elm-compiler/blob/0.18.0/hints/bad-recursion.md> <http://package.elm-lang.org/packages/elm-lang/core/latest/Json-Decode#lazy>
```

**Comment by billstclair** [comment]
The "recursive" definition isn't the problem here. The problem is the reordering of the bindings for the second ```let``` block. If I get rid of the recursive binding, it errors the same way in 0.17.1. I'm interested if it gets a compiler warning in 0.18.1.

```
badLet : Int -> Int
badLet a =
  let x = a + 1
      y = x * 2
      z = y + 3
  in
      let x = z + 1
          m = x * 3
          y = m
          z = y + 2
      in
          z
```

**Comment by JoeyEremondi** [comment]
The problem isn't reordering, because the ordering *does not matter in Elm*. All definitions are allowed to depend on each other, just like `letrec`. Elm reorders them based on the dependencies between them, but that's just an implementation detail (that caused bugs until recently).

That code gives the following error (again, pardoning the odd formatting):

```
`x` is defined in terms of itself in a sneaky way, causing an infinite loop.

7|           x = z + 1
             ^
The following definitions depend directly on each other:

    ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
    Γöé    x
    Γöé     Γåô
    Γöé    z
    Γöé     Γåô
    Γöé    y
    Γöé     Γåô
    Γöé    m
    ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

So to define `x` we go through 3 other definitions before needing to know what
`x` is. We can expand it again, but then we need to know what `x` is... This
will keep going infinitely!

Check out the following links for more info on this situation and how to fix it:
<https://github.com/elm-lang/elm-compiler/blob/0.18.0/hints/bad-recursion.md>
<http://package.elm-lang.org/packages/elm-lang/core/latest/Json-Decode#lazy>

Detected errors in 1 module.
```

As it well should. In your second `let` block, we have `x = z+1`, `z = y+2`, `y =m`, and `m = x * 3`. ALL of those variables are in scope simultaneously in the `let`, they shadow your old `x` values.

If this isn't the intended behavior, the key is to not reuse variable names.

This is common in Hindley-Milner languages. `let`, not `lambda`, is the primary recursion point. All top-level functions are just part of an implicit top-level `let`.

**Comment by billstclair** [comment]
Thanks, Joey. I understand now. This means that my betterLet function should also get errors.

I have a feeling that 0.18.1 is going to break lots of existing code, but at least the compiler will tell you where the errors are, unlike in 0.17.1 where it just silently misbehaves.
