### ISSUE TITLE
type inference problem across modules produces incorrect type error (literal 8 is not a number)

### ISSUE THREAD

**Issue by avh4** [elm-lang/elm-compiler#958]
The minimal example requires two files:

```elm
module ErrorA where
import Set

map : (a -> b) -> (b -> r -> r) -> (a -> r -> r)
map _ _ _ r = r

transduce : ((a -> r -> r) -> r -> x -> r) -> (b -> r -> r) -> r -> ((b -> r -> r) -> (a -> r -> r)) -> x -> r
transduce _ _ init _ _ = init

transduceSet = transduce Set.foldr Set.insert Set.empty
```

```elm
module Main where
import Graphics.Element exposing (show)
import Set
import ErrorA

transduceSet = ErrorA.transduce Set.foldr Set.insert Set.empty

main = show <| ErrorA.transduceSet (ErrorA.map toString) (Set.singleton 8)
--main = show <| transduceSet (ErrorA.map toString) (Set.singleton 8)
```

As shown above, the following error is produced:

```
Error in Main.elm:

Type mismatch between the following types on line 8, column 73 to 74:

       String

       number

   Looks like something besides an Int or Float is being used as a number.
   It is related to the following expression:

       8
```

But when switching to the alternative `main` definition, which should be equivalent, the file compiles and runs.

**Comment by avh4** [comment]
On master, the error is still produced, but reads as follows:

```
-- TYPE MISMATCH ----------------------------------------------------- Error.elm

This argument is causing a type mismatch.

8|                ErrorA.transduceSet (ErrorA.map toString) (Set.singleton 8)
                                                             ^^^^^^^^^^^^^^^
To be more specific, type inference is leading to a conflict between this type:

    String

and this type:

    comparable
```
