### ISSUE TITLE
Feature request: warning for types & constructors with the same names

### ISSUE THREAD

**Issue by thSoft** [elm-lang/elm-compiler#1109]
[This snippet](http://share-elm.com/sprout/561e26dce4b0966c193dd737) compiles, but it should not due to name collision.

**Comment by jvoigtlaender** [comment]
Why should it not?

The `String` in
```elm
type Model =
  String Int
```
is not used as a type name. It is used as a constructor of the type `Model`. There's nothing problematic about that.

**Comment by jvoigtlaender** [comment]
For example, you can also have:
```elm
type A = B Int
type B = A Int
```
Everything okay.

**Comment by thSoft** [comment]
But [this](http://share-elm.com/sprout/561e2bd0e4b0966c193dd73c) is a Name Collision. So at least a warning should be issued.

**Comment by jvoigtlaender** [comment]
Note that by using http://share-elm.com/, you are running Elm 0.15.

In Elm 0.15.1 your new example isn't reported as a Name Collision. So nothing follows from that about the original example.

**Comment by thSoft** [comment]
Then the behavior is now consistent, that's good, but a warning should be useful nevertheless, because I wrote
```elm
type alias Cache a =
  Dict String (Entry a)

type Model = -- I forgot alias
  Cache Counter.Model
```
If the compiler had issued a warning at the second declaration, then the problem would have been easily localizable. Is this a relevant use case?

**Comment by jvoigtlaender** [comment]
Would you also want to receive such a warning in a case like the following?
```elm
type Pos = Pos (Float, Float)
```

**Comment by thSoft** [comment]
You're right, that pattern is necessary for [recursive types](https://groups.google.com/forum/#!topic/elm-discuss/K81VlWOJYNU)... Maybe this case should be ignored, but I don't think that would be worth the complication.

**Comment by jvoigtlaender** [comment]
It's not just necessary for recursive types. It's a standard way to add more type-safety. For example, I may have concepts of complex numbers and of 2D positions in my program, both of which can be modelled as a pair of `Float`s, but should not be confused.

If I write
```elm
type alias Pos = (Float, Float)
type alias Complex = (Float, Float)
```
then I cannot protect myself from accidentally passing something that is conceptually a `Pos` to a function that conceptually expects a `Complex`. Or, in other words, if I have functions
`f : ... -> Pos` and `g : Complex -> ...`, then `f >> g` is well-typed even though conceptually meaningless.

If I instead write
```elm
type Pos = Pos (Float, Float)
type Complex = Complex (Float, Float)
```
then the compiler will not let me write a meaningless expression like `f >> g`.

So this is a useful pattern. And I would rather not have the compiler shout out at me that I shouldn't do this.

So the question for me here is: How often would it actually be justified to issue a warning about "type and constructor with same name"? In your case, it would have helped to have that warning. In my case (here in this comment), it would have been a nuisance. Is there a nice criterion to reliably distinguish the two situations? If not, I'd rather not have such warnings on.

**Comment by thSoft** [comment]
Your use case is perfectly valid, too. The warning could be issued when a type alias has the same name as a constructor belonging to another type. Is this distinction too complex?

**Comment by jvoigtlaender** [comment]
What about a case like the following, then?
```elm
type alias Ship = (String, Float)  -- name and tonnage
type alias Plane = (String, Int)  -- name and number of seats
...

type Vessel = Ship Ship | Plane Plane | ...  -- possibly additional choices of vessel
```
Your criterion would flag this as suspicious, whereas I would defend it as appropriate modelling.

(To silence your warning, I could rename as follows:
```elm
type Vessel = ShipVessel Ship | PlaneVessel Plane | ...
```
but I wouldn't like that.)

**Comment by thSoft** [comment]
Okay, this case comes up also (though I would again use records instead of tuples, but in this case, it doesn't matter).

**Comment by jvoigtlaender** [comment]
For the record, actually it *does* matter in the latter case whether tuples or records are used. If I had written:
```elm
type alias Ship = { name : String, tonnage : Float }
type alias Plane = { name : String, seats : Int }

type Vessel = Ship Ship | Plane Plane
```
then that would already been a compile-error (so the question of whether or not to issue a warning would be irrelevant).

The reason for that compile-error is that
```elm
type alias Ship = { name : String, tonnage : Float }
```
introduces a constructor `Ship : String -> Float -> Ship` and in conflict to that
```elm
type Vessel = Ship Ship | Plane Plane
```
introduces another constructor `Ship : Ship -> Vessel`.

**Comment by laszlopandy** [comment]
I think there is a simple model to distinguish when it should be a warning. It should be implemented by keeping two sets of identifiers: one for types, and one for functions/constructors/modules. Any new type would only be a warning if it conflicted with a type. A constructor would not give a warning if it conflicted with a type (ie. we have automatic constructors for type aliases, and it's not a problem), but a constructor will conflict with a function or module (ie. in the first example, the new constructor `String` should give a warning because it conflicts with the module `String`).

The reason for this is because types are written only in type signatures and never in the same expressions as functions, modules or constructors.

**Comment by jvoigtlaender** [comment]
@laszlopandy, except for the inclusion of module names, what you describe sounds exactly like the current behavior for compile-errors. So in the cases where you say you would issue a warning, the current compiler already issues even an error. So I don't get what you add (appart from the consideration of module names).

Also, you criterion would not give a warning in the case that @thSoft actually cared about, in [this comment](https://github.com/elm-lang/elm-compiler/issues/1109#issuecomment-148012156).

**Comment by laszlopandy** [comment]
Yes, I might misunderstand this issue then.

**Comment by evancz** [comment]
I read through this and I'm not sure if there are actions for me. If there is an error message that sucks, put it in the error-message-catalog with an example of code that triggers an error, resulting error message, and desired error message all in the issue.

Do not link out to share-elm. It is inconsistent about which version it is using and does not support 0.15.1 at all. It is very hard to reliably reproduce things posted that way.

**Comment by thSoft** [comment]
This issue can be considered invalid. :) However, it would be great from a usability standpoint if code didn't have to be pasted to http://elm-lang.org/try but there was a webservice that could compile the given Elm code with the given compiler version...

**Comment by mgold** [comment]
[share-elm](http://share-elm.com/) has versions back to 0.12.3 although it's missing 0.15.1.
