### ISSUE TITLE
no error on duplicate names in @docs lists

### ISSUE THREAD

**Issue by mgold** [elm-lang/elm-compiler#1288]
The file `Exports.elm` has this code.

``` elm
module Exports exposing (..)

{-| Module docs.

@docs foo, foo
-}

{-| doc comment -}
foo : Int
foo = 2
```

Documentation is successfully generated (must expose `Exports` in `elm-package.json`):

``` json
[
  {
    "name": "Exports",
    "comment": " Module docs.\n\n@docs foo, foo\n",
    "aliases": [],
    "types": [],
    "values": [
      {
        "name": "foo",
        "comment": " doc comment ",
        "type": "Int"
      }
    ],
    "generated-with-elm-version": "0.16.0"
  }
]
```

And rendered (thanks doc preview!) as:

![screen shot 2016-02-15 at 11 30 03 am](https://cloud.githubusercontent.com/assets/1191970/13054406/bcac6864-d3d7-11e5-919d-5fa7cadfc2d5.png)

Values (functions, types, etc) with duplicate `@doc` references should be detected and trigger an error similar to missing documentation.

**Comment by jvoigtlaender** [comment]
Yes. For example, this occurs "in the wild" on http://package.elm-lang.org/packages/circuithub/elm-list-extra/3.10.0/List-Extra, which has two entries for `find`, one in section `Basics` and another in section `Searching`.

**Comment by evancz** [comment]
Tracking in #1374. Thanks!

**Comment by gampleman** [comment]
I have used this bug/feature on purpose in here: https://github.com/gampleman/elm-visualization/blob/master/src/Visualization/Scale.elm. The idea there is that the module exposes several data-structures and operations on them. The operations are polymorphic, but not all structures support all operations. So I use headings for the structures and list all operations that are supported for that structure underneath it - the repetition allows this. 

(Of course it could be worked out from the type signatures what supports what, but the type signatures in that module are very long and gnarly).

**Comment by evancz** [comment]
The new parser fixes a ton of issues, so I'm no longer tracking things in the meta issue. This is also not really a parsing problem. A new check would need to be added.

**Comment by evancz** [comment]
In my development build, I am seeing:

```
-- DUPLICATE DOCS -------------------------------------------------- src/Url.elm

There can only be one `custom` in your module documentation, but it is listed
twice:

22| @docs absolute, relative, crossOrigin, custom, custom, Root
                                           ^^^^^^  ^^^^^^
Remove one of them!
```

Thanks for the report!
