### ISSUE TITLE
Misleading error message when taking apart value that happens to be in a record field

### ISSUE THREAD

**Issue by joonazan** [elm-lang/elm-compiler#1667]
In Elm 0.18

```Elm
module Main exposing (..)


type alias Record a =
    { content : a
    }


draw : Record Int -> Int
draw y =
    let
        ( x, _ ) =
            y.content
    in
        x
```

produces 

```
`y` does not have a field named `content`.
The type of `y` is:
    Record Int
Which does not contain a field named `content`.
```

**Comment by avh4** [comment]
Please report this at https://github.com/elm-lang/error-message-catalog instead of here, and also include what you would expect the error message to say that would be less confusing.  Thanks!
