### ISSUE TITLE
Misleading error message when trying to use tuple type alias as constructor

### ISSUE THREAD

**Issue by adius** [elm-lang/elm-compiler#1640]
Somehow I assumed that tuple aliases could also be used as constructor functions,
but I was wrong and the error message wasn't helpful at all.

```elm
module Main exposing (..)

type alias PersonRecord =
    { name : String
    , age : Int
    }

recordTest = PersonRecord "John" 32


type alias PersonTuple = ( String, Int )

tupleTest = PersonTuple "John" 32
```

The error message is `Cannot find variable PersonTuple`

So my thinking was: "I just defined PersonTuple two lines above. How can it not be found?"
So I tried all kind of strange things to define it differently, importing it and so on.

A live version of this code can be found here: https://ellie-app.com/4dYpWwpgyLTa1/0

**Comment by evancz** [comment]
I don't think it makes sense to add this functionality, so can you move this to https://github.com/elm-lang/error-message-catalog instead?

**Comment by adius** [comment]
No, I don't think either that it makes sense to add a tuple constructor function. In hindsight it's easy to say 😅

Moved this issue to https://github.com/elm-lang/error-message-catalog/issues/238

**Comment by evancz** [comment]
Thanks!

And I hope it is clear that I am saying "At this time, I don't want to be adding language features" not that this idea is bad or anything. Making things more consistent is a good :)
