### ISSUE TITLE
Only Reports one "Could not find variable" Error at a Time

### ISSUE THREAD

**Issue by maxsnew** [elm-lang/elm-compiler#764]
```
module Main where

main = asText <| x ++ y
```
Only reports the error: 
```
[1 of 1] Compiling Main                ( Main.elm )
Error on line 3, column 18 to 19:
Could not find variable 'x'.
Close matches include: Text, Texture, asText, indexedMap, max, maximum, plainText, textured, toText, xor
```

And defining `x` results in a similar error for `y`. It would be preferable if both errors were reported in the first case, making it easier to fix as many errors as possible before recompiling.

**Comment by evancz** [comment]
With the recent revamp of error reporting, you can report all unfound variables at the same time. The following program:

```elm
foo = x + y
```

results in these errors:

```
-- NAMING ERROR ------------------------------------------------------- hats.elm

Cannot find variable 'x'

0| 
1| foo = x + y
2|       ^

Maybe you want one of the following?

    e
    Basics.e


-- NAMING ERROR ------------------------------------------------------- hats.elm

Cannot find variable 'y'

0| 
1| foo = x + y
2|           ^

Maybe you want one of the following?

    e
    Basics.e

```
